name: actions test

on: 
  push:

jobs:
  actions-test:
    name: test-action
    runs-on: ubuntu-latest
    steps:
      - name: list of files
        run: ls
      - name: checkout
        uses: actions/checkout@v4.0
      - name: ls
        run: ls
      - name: repo action
        id: hello-world-action
        uses: actions/TestMobileApp@main
        with:
          who-to-greet: "Paul"
      - name: time
        run: echo "'greeting time:' ${{ steps.hello-world-action.outputs.time }}"
      - name: docker-action
        uses: docker://hello-world:latest
